<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap');

    :root{
      --moderate-violet: hsl(263, 55%, 52%);
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --very-dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);\
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    };
   
   html {
    margin: 0;
    padding: 0;
   }
   body {

      margin: 0;
      padding: 0; 
      background-color: var(--light-grayish-blue);
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;     
    }

    .container {
      margin: 0 auto;
      padding: 4rem 2rem;
      max-width: 1114px;
    }

    img[alt="profile-picture"] {
      align-self: center;
      width: 2rem;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 1.2rem;
    }

    .testimonial {
      padding: 2rem;
      border-radius: 10px;
      color: #fff;
      margin: 2rem 0;
    }

    .person {
     display: flex;
     align-items: center; 
     margin-bottom: 2rem;
    }

    .testimonial:first-child {
      background-color: var(--moderate-violet);
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top 0 right 5rem;
    }
    .testimonial:nth-child(3), .testimonial:nth-child(5) {
      background-color: var(--white);
      color: var(--very-dark-grayish-blue);
    }
    .testimonial:nth-child(4) {
      background-color: var(--very-dark-blackish-blue);
    }
    .testimonial:nth-child(2) {
      background-color: var(--very-dark-grayish-blue);
    }

    h2 {
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 1.5rem;
    }

    .quote {
      font-size: .75rem;
      font-weight: 300;
       line-height: 1rem;
       opacity: 70%;
    }
    
    p {
      margin: 0;
    }

    small {
      margin: 0;
      opacity: 50%;
    }

    @media screen and (min-width: 1000px) {



      .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
      }
      .testimonial>*{
        margin-bottom: 0.5rem; /*reset all margins*/
      }
      

      body {
        height: 100vh;
         width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2.5rem;
      }

      .testimonial:first-child{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .testimonial:nth-child(2){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      .testimonial:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .testimonial:nth-child(4){
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }
      .testimonial:nth-child(5){
        grid-column: 4 / 5;
        grid-row: 1 / 3;
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="testimonial">
      <div class="person">
         <img alt="profile-picture" src="images/image-daniel.jpg">
         <div>
         <p>Daniel Clifford</p>     
         <small>Verified Graduate</small>   
         </div>
      </div>
      <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.
      </h2>
      <p class="quote">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    <div class="testimonial">
      <div class="person">
         <img alt="profile-picture" src="images/image-jonathan.jpg">
         <div>
         <p>Jonathan Walters</p>     
         <small>Verified Graduate</small>   
         </div>
      </div>
      <h2>The team was very supportive and kept me motivated
      </h2>
      <p class="quote">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>   
    <div class="testimonial">
      <div class="person">
         <img alt="profile-picture" src="images/image-jeanette.jpg">
         <div>
         <p>Jeanette Harmon</p>     
         <small>Verified Graduate</small>   
         </div>
      </div>
      <h2>An overall wonderful and rewarding experience
      </h2>
      <p class="quote">
         “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”
      </p>
    </div>
    <div class="testimonial">
      <div class="person">
         <img alt="profile-picture" src="images/image-patrick.jpg">
         <div>
         <p>Patrick Abrams</p>     
         <small>Verified Graduate</small>   
         </div>
      </div>
      <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.
      </h2>
      <p class="quote">
         “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”
      </p>
    </div>
    <div class="testimonial">
      <div class="person">
         <img alt="profile-picture" src="images/image-kira.jpg">
         <div>
         <p>Kira Whittle</p>     
         <small>Verified Graduate</small>   
         </div>
      </div>
      <h2>Such a life-changing experience. Highly recommended!
      </h2>
      <p class="quote">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
      </p>
    </div>
  </div>   
</body>
</html>